/*----- POLICES FONT SIZE -----*/

html{
    font-size : 62.5%;
}
body{
     font-size : 1.6rem;
    font-family : 'Open Sans', sans-serif;
    color : #666;
    line-height : 1.8;
}

h1, h2, h3, h4, figcaption{
    font-family: 'Amaranth', sans-serif;
}

a{
    text-decoration : none;
}

li{
    list-style-type : none;
}

nav a{ 
    color : #d5dfa2;
    font-size : 2.5rem;
}

/*----- UTILITIES -----*/

.link_zoom{
    transition : all 300ms ease-in-out;
}
.link_zoom:hover{
    transform : scale(1.2);
    color : white;
    opacity:1;
}
.article_zoom{
    transition : all 300ms ease-in-out;
}
.article_zoom:hover{
    box-shadow : 3px 3px 5px grey;
    transform : scale(1.02);
}

.bouton_marron{
    display : inline-block;
    width : 60%;
    padding : 20px;
    margin-top : 30px;
    margin-bottom : 15px;
    text-decoration : none;
    text-transform : uppercase;
    color : white;
    background-color : #b09067;
    font-size : 2rem;
}
/*----- BODY -----*/

body{
    background-color : #f2f2f2 ;
}

.container{
    width : 100%;
    max-width : 1100px;
    margin : 0 auto;
    padding : 0;
}

.column{
    display : flex;
    flex-direction : column;
}

.row{
    display : flex;
    flex-direction : row;
}

/*----- HEADER -----*/

header, footer{
    width : 100%;
    margin : 0 auto;
    background-image : url('img/bg.jpg');
    background-size : 50% 150%;
    background-repeat : no-repeat;
    background-position : bottom;
    background-color : #96B011;
}

.menu{
    display : flex ;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
}

.menu_vertical{
    display : flex ;
    flex-direction : column;
    align-items : center;
    color : white;
}
.menu_vertical h3{
    color : #eff7c8;
}


nav a{
    text-transform : uppercase;
    padding : 15px 30px 15px;
    border-radius : 8px;
    display : block;
}

header nav ul{
    padding : 0 0 30px;
}

.remise{
    text-align : center;
    position : relative;
    background-color : #798a1e75;
    padding : 15px;
    color : #d5dfa2;
}
.remise p{
    margin : 0;
}
.remise div img{
    width : 200px;
    
    position : absolute;
    right : 0px;
    top : 0px;
}

.titre{
    font-size : 2rem;
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    padding : 30px 0 0px;
    color : #d5dfa2;
}
.titre strong{
    font-size : 2rem;
    color : white;
}
.titre a{
    text-decoration : none;
    color : #d5dfa2;
    padding : 15px;
    border-radius : 3px;
    transition : all 300ms ease-in-out;
}
.titre a:hover{
    background-color : #f5fbd921;
}
.titre i{
    font-size : 2rem;
    color : #d5dfa2;
    padding : 11px;
    border : 1px solid #d5dfa2;
    border-radius : 30px;
    margin : 10px;
}
/* ----- MAIN ----- */

section{
    text-align : center;
    margin-bottom : 30px;
}

.product, .tea, .carousel{
    box-shadow : 1px 1px 8px #dfdfdf;
}

section h1{
    text-align : center;
    font-size : 3.2rem;
    color : #96b011;
}
section img{
    width : 100%;
    transition : all 350ms ease-in-out;
}

/* ----- TEA ----- */
.tea article img{
   
    opacity:0.5;
}
.tea a{
    text-decoration : none;
    color : grey;
    font-size : 2.5rem;
    padding-top : 0;
}


.tea{
    padding : 20px;
    display : flex;
    flex-direction : column;
    background-color : white;
}
.tea h2{
    color : #96b011;
    display: table;
    white-space: nowrap;
    text-align: center;
    
}
.tea h2:before, .tea h2:after {
    
    content: " ";
    display: table-cell;
    width: 50%;
    background: linear-gradient(#c4c1c1, #cecece) repeat-x left center;
    background-size: 2px 2px;
}
.tea div{
    display : flex;
    flex-direction : row;
    justify-content : space-between;
}


/* ----- PRODUCT ----- */

.product{
    padding : 20px 10px 20px;
    display : flex;
    flex-direction : column;
    background-color : white;
}
.product h2{
    color : #96b011;
    display: table;
    white-space: nowrap;
    text-align: center;
    
}
.product h2:before, .product h2:after {
    
    content: " ";
    display: table-cell;
    width: 50%;
    background: linear-gradient(#c4c1c1, #cecece) repeat-x left center;
    background-size: 2px 2px;
}
.product div{
    display : flex;
    flex-direction : row;
    justify-content : space-between;
}
.product div article{
    padding : 10px;
    width : 30%;
    border-radius : 5px;
}

.product strong{
    font-size : 2.4rem;
}


/*------ FOOTER ------*/

.footer-bot{
    width : 100%;
    margin-top : 10px;
    padding-top : 10px;
    padding-bottom : 10px;
    text-align : center;
    background-color : #7E8E2B70;
    color : #d5dfa2;
}
.footer-bot a{
    text-decoration : none;
    color : white;
}
.container-credit{
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    color : #d5dfa2;
    text-align : center;
}

.container-credit a{
    color : #d5dfa2;
    display : inline-block;
    text-decoration : none;
}

footer img{
    width : 50px;
    text-align : center;
}


.menu-footer{
    padding-top : 15px;
    display : flex ;
    flex-direction : row;
    justify-content : space-between;
    align-items : center;
    background-color : #7E8E2B70;
    margin : 0;
}

.menu-footer li a{
    display : flex;
    flex-direction : column;
    text-align : center;
    transition : all 300ms ease-in-out;
}
.menu-footer li a:hover{
    transform : scale(1.1);
    color : white;
}
.menu-footer a{
    font-size : 2rem;
    
}

.menu-footer i{
    font-size : 3rem;
    color : #d5dfa2;
}

/*----- THES -----*/

.thes{
    background-color : white;
    box-shadow : 3px 3px 5px grey;
    padding : 20px;
    margin-bottom : 20px;
}
.thes p{
    text-align : left;
    margin : 0;
}
.thes article{
    width : 30%;
}
.thes article p{
    text-align : center;
}

.thes h2{
    color : #96b011;
    display: table;
    white-space: nowrap;
    text-align: center;
}
.thes h2:before{
    content: " ";
    display: table-cell;
    width: 5%;
    background: linear-gradient(#c4c1c1, #cecece) repeat-x left center;
    background-size: 2px 2px;
}
.thes h2:after {
    content: " ";
    display: table-cell;
    width: 90%;
    background: linear-gradient(#c4c1c1, #cecece) repeat-x left center;
    background-size: 2px 2px;
}
.thes h3{
    font-size : 2.5rem;
    margin : 5px 0 5px;
}

.thes .row{
    margin-bottom : 15px;
}
.thes .row:nth-child(1){
    
    align-items : center;
}
.thes .row:nth-child(1) img{
    width : 16%;
    height : 100%;
}
.thes .row:nth-child(1) div{
    width : 80%;
}
.thes .row:nth-child(1) {
    justify-content : space-around;
}
.thes .row:nth-child(2) {
    justify-content : space-between;
}
.thes strong{
    font-size : 3rem;
}

/*----- DETAILS -----*/

.details{
    background-color : white;
    box-shadow : 3px 3px 5px grey;
    padding : 20px;
    margin-bottom : 20px;
}
.details h2, .details h3{
    margin : 3px 0 3px;
}
.details h2{
    font-size : 3rem;
}
.details div:last-child{
    text-align : left;
}

.details .row{
    justify-content : space-between;
    align-items : center;
}
.details .row > div:nth-child(1){
    width : 50%;
    text-align : left;
}
.details .row > div:nth-child(2){
    width : 50%;
    text-align : right;
}
.details .bouton_marron{
    text-align : center !important;
}
.img_details img{
    width : 100%;
    transition : all 300ms ease-in-out;
}
.img_details i{
    transform : rotate(45deg)
}
#prix_details{
    font-size : 4rem;
    font-weight : bold;
}

.vert a, .vert{
    color : #96b011;
    font-size : 2rem;
}

/*Ã©toiles / icones */
.note_stars{
    font-size : 3rem;
    color : #feda12;
}
.note_stars i:nth-child(5){
    color : grey;
}
.fa-heart{
    font-size : 2rem;
    color : red;
}

/* ----- HISTOIRE ------ */
.histoire{
    background-color : white;
    box-shadow : 3px 3px 5px grey;
    padding : 20px;
    margin-bottom : 20px;
    text-align : left;
}
.histoire h1{
    font-size : 4rem;
    text-align : left;
    color : black;
}
.img-right{
    float : right;
    display : inline-block;
    width : 45%;
    margin-left : 15px;
    
}
.img-left{
    float : left;
    display : inline-block;
    width : 45%;
    margin-right : 15px;
}
.histoire h2{
    color : #96b011;
    display: table;
    white-space: nowrap;
    text-align: center;
}

.histoire h2:after {
    content: " ";
    display: table-cell;
    width: 90%;
    background: linear-gradient(#c4c1c1, #cecece) repeat-x left center;
    background-size: 2px 2px;
}

.histoire .row{
    background-color : #eaefcf;
}

.histoire .column{
    padding : 20px;
    text-align : center;
    align-items : center;
}

.histoire .column img{
    width : 30%;
    
}